<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kartik CV</title>
    <style>* {
        box-sizing: border-box;
    }
    
    body {
        margin: 0px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    
    header h1 {
        text-align: center;
        font-size: 40px;
        color: white;
    }
    
    header h3{
        text-align: center;
        color: white;
    }
    
    header {
        padding: 40px;
        background-color: rgb(166, 233, 42);
    }
    
    nav {
        background-color: #333;
        overflow: hidden;
    }
    
    nav a {
        text-decoration: none;
        padding: 20px;
        text-align: center;
        float: left;
        color: white;
    }
    
    main {
        background-color: white;
        text-align: center;
    }
    
    h2 {
        padding: 20px;
    }
    
    section:nth-child(even) {
        background-color: rgb(241, 241, 241);
    }
    
    
    
    section {
        min-height: 100vh;
    }
    
    img {
        padding: 10px;
    }
    
    
    section h5 {
        margin: 40px;
    }
    
    footer {
        background-color: #333;
        overflow: hidden;
    }
    
    footer a {
        text-decoration: none;
        padding: 20px;
        text-align: center;
        float: left;
        color: white;
    }</style>
</head>
<body>
    <header id="#profile"><h1>
        Kartik Gupta</h1>
        <h3>I am a Competetive Coder/Web developer/Cloud Practitioner</h3>
    </header>
    <nav>
        <a href="#profile">Profile</a>        
        <a href="#skills">Skills</a>        
        <a href="#exp">Experience</a>        
        <a href="#hobbies">Hobbies</a>        
    </nav>
    <main>
        <section class="skills" id="skills"> 
            <h2>Skills</h2>
            <center>
                <table cellpadding="95%">
                    <tr>
                        <td>
                            <img src="bright-cloud-security.png" height="120px" width="120px"><br>
                             Cloud
                        </td>
                        <td>
                            <img src="110px-Python-logo-notext.svg.png" height="100px" width="130px"><br>
                            Python
                        </td>
                        <td>
                            <img src="logo-c-1.png" height="120px" width="120px"><br>
                            C++/C
                        </td>
                        <td>
                            <img src="download.jfif" height="120px" width="120px"><br>
                            Flutter
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="download (3).png" height="120px" width="120px"><br>
                            SQL
                        </td>
                        <td>
                            <img src="CSS3_logo_and_wordmark.svg.png" height="120px" width="120px"><br>
                            CSS
                        </td>
                        <td>
                            <img src="download (2).png" height="120px" width="120px"><br>
                            HTML
                        </td>
                        <td>
                            <img src="download (4).png" height="120px" width="120px"><br>
                            Javascript
                        </td>
                    </tr>
                </table>
            </center>
           
        </section>
        <section class="exp" id="exp">
            <h2>Experience</h2>
            <center>
                <table cellpadding="95%">
                    <tr>
                    <td>
                        <img src="aws.png" height="100px" width="180px"><br>
                        AWS<b style="text-decoration: none; color: rgb(138, 138, 138);">1 YEAR</b>
                    </td>
                    <td>
                        <img src="ibm.png" height="140px" width="140px"><br>
                        IBM<b style="text-decoration: none; color: rgb(138, 138, 138);">2 years</b>
                    </td>
                    <td>
                        <img src="google.png" height="120px" width="120px"><br>
                        GOOGLE<b style="text-decoration: none; color: rgb(138, 138, 138);">Current</b>
                    </td>
                    </tr>
                </table>
                </center>
            
        </section>
        <section id="hobbies">
            <h2>Hobbies</h2>
            <center>
                <table cellpadding="95%">
                    <tr>    
                        <td>
                            <img src="cycling.jfif" height="200px" width="200px"><br>
                            Cycling
                        </td>
                        <td>
                            <img src="music.jfif" height="120px" width="120px"><br>
                            Music
                        </td>
                        <td>
                            <img src="cooking.jfif" height="120px" width="120px"><br>
                            Cooking
                        </td>
                    </tr>
                </table>
                </center>
            
        </section>
    
</body>
</html>